<HTML xmlns:html="http://www.w3.org/Profiles/XHTML-transitional"><HEAD><style type="text/css">
            body {
                font:normal 68% verdana,arial,helvetica;
                color:#000000;
            }

            span.covered {
                background: #00df00; 
                border:#9c9c9c 1px solid;
            }
            span.uncovered {
                background: #df0000; 
                border-top:#9c9c9c 1px solid;
                border-bottom:#9c9c9c 1px solid;
                border-right:#9c9c9c 1px solid;
                }
            span.ignored {
                background: #ffff00;
                border-top:#9c9c9c 1px solid;
                border-bottom:#9c9c9c 1px solid;
                border-right:#9c9c9c 1px solid;
            }

            td {
                FONT-SIZE: 68%;
                BORDER-BOTTOM: #dcdcdc 1px solid; 
                BORDER-RIGHT: #dcdcdc 1px solid;
            }
            p {
                line-height:1.5em;
                margin-top:0.5em; 
                margin-bottom:1.0em;
            }
            h1 {
                MARGIN: 0px 0px 5px; 
                FONT: 165% verdana,arial,helvetica;
            }
            h2 {
                MARGIN-TOP: 1em; 
                MARGIN-BOTTOM: 0.5em; 
                FONT: bold 125% verdana,arial,helvetica;
            }
            h3 {
                MARGIN-BOTTOM: 0.5em; 
                FONT: bold 115% verdana,arial,helvetica;
            }
            h4 {
                MARGIN-BOTTOM: 0.5em; 
                FONT: bold 100% verdana,arial,helvetica;
            }
            h5 {
                MARGIN-BOTTOM: 0.5em; 
                FONT: bold 100% verdana,arial,helvetica
            }
            h6 {
                MARGIN-BOTTOM: 0.5em; 
                FONT: bold 100% verdana,arial,helvetica
            }    
            .Error {
                font-weight:bold; 
            }
            .Failure {
                font-weight:bold; 
                color:red;
            }
            .Ignored {
                font-weight:bold; 
            }
            .FailureDetail {
                font-size: -1;
                padding-left: 2.0em;
                background:#cdcdcd;
            }
            .Pass {
                padding-left:2px;
            }
            .TableHeader {
                background: #efefef;
                color: #000;
                font-weight: bold;
                horizontal-align: center;
            }
            a:visited {
                color: #0000ff;
            }
            a {
                color: #0000ff;
            }
            a:active {
                color: #800000;
            }
            a.summarie {
                color:#000;
                text-decoration: none;
            }
            a.summarie:active {
                color:#000;
                text-decoration: none;
            }
            a.summarie:visited {
                color:#000;
                text-decoration: none;
            }
            .description {
                margin-top:1px;
                padding:3px;
                background-color:#dcdcdc;
                color:#000;
                font-weight:normal;
            }
            .method{
                color:#000;
                font-weight:normal;
                padding-left:5px;
            }
            a.method{
                text-decoration: none;
                color:#000;
                font-weight:normal;
                padding-left:5px;
            }
            a.Failure {
                font-weight:bold; 
                color:red;
                text-decoration: none;
            }
            a.Failure:visited {
                font-weight:bold; 
                color:red;
                text-decoration: none;
            }
            a.Failure:active {
                font-weight:bold; 
                color:red;
                text-decoration: none;
            }
            a.error {
                font-weight:bold; 
                color:red;
            }
            a.error:visited {
                font-weight:bold; 
                color:red;
            }
            a.error:active {
                font-weight:bold; 
                color:red;
                /*text-decoration: none;
                padding-left:5px;*/
            }
            a.ignored {
                font-weight:bold; 
                text-decoration: none;
                padding-left:5px;
            }
            a.ignored:visited {
                font-weight:bold; 
                text-decoration: none;
                padding-left:5px;
            }
            a.ignored:active {
                font-weight:bold; 
                text-decoration: none;
                padding-left:5px;
            }
      </style><script language="JavaScript">   
      function Toggle(id) {
      var element = document.getElementById(id);

         if ( element.style.display == "none" )
            element.style.display = "block";
         else 
            element.style.display = "none";
      }

      function ToggleImage(id) {
      var element = document.getElementById(id);

         if ( element.innerText   == "-" )
            element.innerText   = "+";
         else 
            element.innerText = "-";
      }
    </script></HEAD><body text="#000000" bgColor="#ffffff"><a name="#top"></a><h1 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><span>Unit Tests Results</span> - NUnitTester</h1><table width="100%" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr><td align="left"><span>Generated by</span> <a target="_blank" href="http://sourceforge.net/projects/nunit2report/">NUnit2Report</a> : 2010-02-26 - 03:33:27  <a href="#envinfo">Environment Information</a></td><td align="right"><span>Designed for use with</span> <a href="http://nunit.sourceforge.net/">NUnit</a> <span>and</span> <a href="http://nant.sourceforge.net/">NAnt</a>.
		</td></tr></table><hr size="1" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"></hr><h2 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">Summary</h2><table border="0" cellpadding="2" cellspacing="0" width="95%" style="border: #dcdcdc 1px solid;" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr valign="top" class="TableHeader"><td width="50px"><b>Tests</b></td><td width="70px"><b>Failures</b></td><td width="70px"><b>Errors</b></td><td colspan="2"><b>Success Rate</b></td><td width="70px" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass"><td>25</td><td>0</td><td>0</td><td nowrap="nowrap" width="70px">100.00 %</td><td><span class="covered" style="width:200px"></span></td><td>1.042</td></tr></table><span xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">Note</span>: <i xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">failures</i> <span xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">are anticipated and checked for with assertions while</span> <i xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">errors</i> <span xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">are unanticipated.</span><hr size="1" width="95%" align="left"></hr><h2>TestSuite Summary</h2><table border="0" cellpadding="2" cellspacing="0" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="75%" colspan="3"><b>Name</b></td><td width="5%"><b>Tests</b></td><td width="5%"><b>Errors</b></td><td width="5%"><b>Failures</b></td><td width="10%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADIABAAAAAAAA" class="">FubuDinner.Test.Actions.AboutActionTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>1</td><td>0</td><td>0</td><td>0.014</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADGABAAAAAAAA" class="">FubuDinner.Test.Actions.HomeActionTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>1</td><td>0</td><td>0</td><td>0.001</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADEABAAAAAAAA" class="">FubuDinner.Test.Actions.log_on_validation_fails</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>4</td><td>0</td><td>0</td><td>0.211</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADDABAAAAAAAA" class="">FubuDinner.Test.Actions.log_on_validation_succeeds</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>6</td><td>0</td><td>0</td><td>0.050</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADHABAAAAAAAA" class="">FubuDinner.Test.Actions.LogOffActionTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>2</td><td>0</td><td>0</td><td>0.555</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADFABAAAAAAAA" class="">FubuDinner.Test.Actions.LogOnActionQueryTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>1</td><td>0</td><td>0</td><td>0.003</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADCABAAAAAAAA" class="">FubuDinner.Test.Actions.MastheadActionTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>2</td><td>0</td><td>0</td><td>0.001</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADAABAAAAAAAA" class="">FubuDinner.Test.Actions.RegisterActionCommandTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>4</td><td>0</td><td>0</td><td>0.022</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADBABAAAAAAAA" class="">FubuDinner.Test.Actions.RegisterActionQueryTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>1</td><td>0</td><td>0</td><td>0.003</td></tr><tr valign="top" class="Pass"><td width="25%"><a href="#ADAAAAAAAAAAAAA" class="">FubuDinner.Test.Infrastructure.Behaviors.MustBeAuthenticatedBehaviorTester</a></td><td nowrap="nowrap" width="6%" align="right"><b>100.00 %</b></td><td width="20%" height="9px"><span class="covered" style="width:200px"></span></td><td>3</td><td>0</td><td>0</td><td>0.160</td></tr></table><hr size="1" width="95%" align="left"></hr><a name="#ADIABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.AboutActionTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_return_model</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.010</td></tr></table><a href="#top">Back to top</a><a name="#ADGABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.HomeActionTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_return_model</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.000</td></tr></table><a href="#top">Back to top</a><a name="#ADEABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.log_on_validation_fails</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_copy_form_values_to_output</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.008</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_not_copy_password_to_output</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.008</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_set_validation_errors_on_model_if_validation_fails</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.008</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_transfer_to_view_if_validation_fails</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.186</td></tr></table><a href="#top">Back to top</a><a name="#ADDABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.log_on_validation_succeeds</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_redirect_to_home_if_no_return_url_specified</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.006</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_redirect_to_return_url</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.009</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_set_authentication_context</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.006</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_set_rememberMe_setting_on_authentication_context</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.007</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_transfer_to_view_with_errors_if_password_invalid</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.008</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_transfer_to_view_with_errors_if_username_not_found</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.014</td></tr></table><a href="#top">Back to top</a><a name="#ADHABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.LogOffActionTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_log_user_out_of_auth_context</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.552</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_redirect_to_home_page</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.003</td></tr></table><a href="#top">Back to top</a><a name="#ADFABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.LogOnActionQueryTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_return_return_url_from_input</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.003</td></tr></table><a href="#top">Back to top</a><a name="#ADCABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.MastheadActionTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_default_to_not_displaying_the_search_area</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.000</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_respect_switch_for_showing_search_area</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.000</td></tr></table><a href="#top">Back to top</a><a name="#ADAABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.RegisterActionCommandTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_fail_validation_if_password_and_confirm_password_do_not_match</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.002</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_not_save_nerd_if_there_are_any_validation_errors</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.005</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_save_nerd_if_validation_succeeds</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.003</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> validation_failure_should_be_reported</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.013</td></tr></table><a href="#top">Back to top</a><a name="#ADBABAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Actions.RegisterActionQueryTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_use_configured_min_password_length</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.003</td></tr></table><a href="#top">Back to top</a><a name="#ADAAAAAAAAAAAAA"></a><h3>TestSuite FubuDinner.Test.Infrastructure.Behaviors.MustBeAuthenticatedBehaviorTester</h3><table border="0" cellpadding="1" cellspacing="1" width="95%"><tr class="TableHeader" valign="top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="85%" colspan="2"><b>Name</b></td><td width="10%"><b>Status</b></td><td width="5%" nowrap="nowrap"><b>Time(s)</b></td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_not_continue_if_not_authenticated</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.127</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_remember_return_url_when_transferring</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.018</td></tr><tr valign="top" class="Pass" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><td width="20%" class="method"> should_transfer_to_logon_if_not_authenticated</td><td width="65%" style="padding-left:3px" height="9px"><span class="covered" style="width:200px"></span></td><td>Pass</td><td>0.015</td></tr></table><a href="#top">Back to top</a><hr size="1" width="95%" align="left"></hr><a name="envinfo" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"></a><h2 xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">Environment Information</h2><table border="0" cellpadding="5" cellspacing="2" width="95%" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts"><tr class="TableHeader"><td>Property</td><td>Value</td></tr><tr><td>NAnt Location</td><td>file:///E:/Development/fubudinner/lib/Nant/NAnt.Core.DLL</td></tr><tr><td>NAnt Version</td><td>0.86.3412.0</td></tr><tr><td>Buildfile</td><td>file:///E:/Development/fubudinner/build/analyzers/nunit.test.step</td></tr><tr><td>Base Directory</td><td>E:\Development\fubudinner\build\analyzers</td></tr><tr><td>Operating System</td><td></td></tr><tr><td>.NET CLR Version</td><td></td></tr></table><a href="#top" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:nunit2report="urn:my-scripts">Back to top</a></body></HTML>